/* Valores de reseteo de css en el navegador */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* En el body podemos determinar varios valores para nuestro proyecto:
Font-size: para el tamaño en pixeles base para nuestros textos
Font-family: para elegir la familia tipografica de mi pagina
color: para determinar el color base de los textos de mi pagina */
body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #32322C;
}

/* las medidas de rem toman como base el valor de px que determinamos en el body */
/* MEDIDAS
pixeles: px
Porcentaje: %
Unidades relativas
em y rem  */
header{
    text-align: center;
    padding: 1rem;
    background-color: #4C6085;
    color: #fdfdfd;
}

.layouts-container{
    max-width: 1200px;
    min-width: 320px;
    width: 100%;
    margin-inline: auto;
    padding-block: 2rem;
}

.layout-block div{
    background-color: #36F1CD;
    border-radius: 0.5rem;
    text-align: center;
}

.layout-inline div{
    background-color: #39A0ED;
    border-radius: 0.5rem;
    text-align: center;
}

.layout-inline-block div{
    background-color: #13C4A3;
    border-radius: 0.5rem;
    text-align: center;
}

/* contenedor padre del flex */
.layout-flex{

}

.layout-flex div{
    background-color: #4C6085;
    border-radius: 0.5rem;
    text-align: center;
    color: #fdfdfd;
}

/* contenedor padre del grid */
.layout-grid{
    color: #fdfdfd;
    background-color: #13C4A3;
}

.layout-grid div{
    background-color: #32322C;
    border-radius: 0.5rem;
}

footer{
    color: #fdfdfd;
    background-color: #32322C;
    text-align: center;
    padding-block: 1rem;
}